.topmargin{
    margin-top:100px;
    width:90%;
    transition: opacity 1s ease-in-out;
}

@media (max-width: 961px) {
    .topmargin{
        margin-top:100px;
        width:90%;
    }
}

input, input[type=text]:focus, textarea:focus { 
    border: 1px solid black ;
    outline: none;
}

input, input[type=text], textarea {
    font-family: FuturaStd-Book;
    -webkit-appearance: none;
    padding-left: 15px;
    letter-spacing: normal;
    background-color: transparent;
    border-radius: 0;
    border: 1px solid #ccc;
    color: #000;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 20px;
}

input, input[type=text] {
    height: 50px;
    width:100%;
}

textarea {
    height: auto;
    width:100%;
    font-family: FuturaStd-Book,Futura,"Trebuchet MS",Arial,sans-serif !important;
    font-weight: 100!important;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding-top: 10px;
}

input, textarea, select, button {
    
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}

ul.unstyled, ol.unstyled {
    font-family: FuturaStd-Book,Futura,"Trebuchet MS",Arial,sans-serif;
    font-weight: 100!important;
    margin-left: 0;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
}

ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
}

@media (min-width: 1200px){
    .offset1 {
        margin-left: 7.11111111111111%;
    }
}

.sendBtn{
    height: 60px;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
    border: 2px solid black;
    letter-spacing: .2em;
    font-size: 13px;
    font-family: FuturaStd-Medium;
    font-weight: 400;
    text-transform: uppercase;
}

input[type="submit"].sendBtn:hover{
    border: 2px solid white;
    background-color: black;
    color:white !important;
}
