<div class="container topmargin text-center" style="opacity: 1;">
    <div class="row">  
      <div class="col-lg-3 text-left offset1">
          <ul class="unstyled ">
            <li><a class="dark small" href="mailto:gajalakshmihandlooms@gmail.com">gajalakshmihandlooms@gmail.com</a></li>
            <li class="small">(347) 927-5487</li>

          </ul>
          <hr class="divider blue pull-left" />
          <div style="clear:both"></div>
          <h4 class="bold">Follow Us</h4>
          <ul class="unstyled">
                          <li><a class="light small" href="http://www.facebok.com/thesailingcollective" target="_blank">FACEBOOK</a></li>
                          <li><a class="light small" href="http://instagram.com/thesailingcollective" target="_blank">INSTAGRAM</a></li>
                          <li><a class="light small" href="https://twitter.com/sailcollective" target="_blank">TWITTER</a></li>
          </ul>
      </div>
      <div class="col-lg-7 text-left">
        <form id="contactForm">
          <input name="name" class="input-block-level" type="text" placeholder="Name"/>
          <input name="e_mail_address" class="input-block-level" type="text" placeholder="Email"/>
          <textarea name="message" class="input-block-level" rows="8" placeholder="Message"></textarea>
          <br>
          <input type="submit" class="btn sendBtn" value="Send">
        </form>
      </div>
    </div>
  <div class="row">  
    <div class="container-fluid text-left hidden-xs-down col-lg-10">
        <br>
        <h4 class="bold text-left">Locate Us</h4>
        <br>
      <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
        <div class="panel-body">
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1959.9470987282662!2d76.39765441222318!3d10.742637120300525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1485457221923" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d979.974088416095!2d76.398022!3d10.74247100000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6016a4593e2d332!2sGajalakshmi+Handlooms!5e0!3m2!1sen!2sin!4v1491655265765" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center hidden-sm-up" >
        <br>
        <h4 class="bold text-left">Locate Us</h4>
        <br>
      <div class="panel panel-default" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
        <div class="panel-body ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d979.974088416095!2d76.398022!3d10.74247100000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6016a4593e2d332!2sGajalakshmi+Handlooms!5e0!3m2!1sen!2sin!4v1491655265765" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

</div>
