<div class="navbar fixed-top navbar-toggleable bgimg navbar-light">
    <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" style="width: 35px;"></a>
    
      <div class="collapse navbar-collapse " id="navbarNav" >
        <ul class="navbar-nav nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/gallery">GALLERIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/shop">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/info">INFO</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/contact">CONTACT</a>
            </li>
        </ul>
      </div>

</div>

    <router-outlet></router-outlet>

<br>
<footer class="container-fluid text-center">
  <div class="row" align="center">
    <div class="col-sm-4">
      <span style="letter-spacing: 0.1em;font: normal normal normal 13px/1.4em raleway,sans-serif;font-size:12px;">STAY CONNECTED</span><br>
      <span >
      <a href="mailto:gajalakshmihandlooms@gmail.com?Subject=Hello%20GLH" target="_top">Mail me </a>
      <!-- <a href="./contact.html">
      <img src="" width="20px;" height="20px;"></a> --></span>
    </div>
    <div class="col-sm-4">
      <span style="letter-spacing: 0.1em;font: normal normal normal 13px/1.4em raleway,sans-serif;font-size:12px;">STORE COPYRIGHT</span> <br><br>
      <span>© 2018 by GAJALAKSHMI HANDLOOMS.</span>
    </div>
    <div class="col-sm-4">
      <span style="letter-spacing: 0.1em;font: normal normal normal 13px/1.4em raleway,sans-serif;font-size:12px;">NEED ASSISTANCE?</span><br>
      <span style="font: normal normal normal 13px/1.4em raleway,sans-serif;letter-spacing: 0.1em;">04884282945</span>
      <span style="font: normal normal normal 13px/1.4em raleway,sans-serif;letter-spacing: 0.1em;">04884281412</span>
    </div>
  </div>
   
  </footer>

<!-- <img src="assets/images/img1.jpg"> -->