
.fixed-top {
    position: fixed !important;
}

.navbar {
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.1);
}

.navbar-light{
    color:black;
}

.navbar .nav>li>a{
    color: #000;
    font-size: 14px;
    padding: 10px 19px;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: .18em;
}

.bgimg {
    background-color: white;
    color: black !important;
    opacity: 0.9;
    transition: opacity 1s ease-in-out;
}

.bgimg:hover{
    opacity: 0.8;
}

footer {
    background-color: #333;
    padding: 25px;
    color:#D3D3D3;
  }