
.caption{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black !important;
    
}

.caption span.border:hover{
    opacity: 1;
    background-color: white;
    color:black !important;
}

.caption :hover a{
    opacity: 1;
    background-color: white;
    color:black !important;
}

@media (min-width: 961px) {
    .caption span.border {
        border: 2px solid #fff;
        background-color: #111;
        color: #fff !important;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }
}

@media (max-width: 767px) {
    .caption span.border {
        background-color: #111;
        color: #fff !important;
        padding: 10px !important;
        font-size: 25px;
        letter-spacing: 10px;
    } 
}

@media (max-width: 960px) {
   .caption span.border {
        background-color: #111;
        color: #fff !important;
        padding: 13px !important;
        font-size: 25px;
        letter-spacing: 10px;
    }
}

.parallax1 {
    /* The image used */
    background-image: url('/assets/images/img1.jpg');
    //background-color: greenyellow;
    /* Full height */
    height:100% !important;
    min-height: 100% !important;
    min-width: 100%;
    /* Create the parallax scrolling effect */
    position:relative !important;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    opacity: 0.65 !important;
}

.img-fluid {
    height: auto;
} 

.carousel-inner>.carousel-item>img{
    margin: auto;
    /* width:100%; */
}

.topmargin{
    margin-top:60px;
    width:90%;
}

@media (max-width: 961px) {
    .topmargin{
        margin-top:60px;
        width:90%;
    }
}