<div class="parallax1 topmargin">
  <div class="caption">
    <span class="border">
      <a href="#" style="color:#fff;">SHOP NOW</a>
    </span>
  </div>
  <div class="bgimg"></div>
</div>
<div>
  <!-- Situated on the banks of barathapuzha -->
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="container">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner pull-right" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="assets/images/food1.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block ">
          <h3 style="color:black" >Gajalakshmi Handlooms</h3>
          <p style="color:black">Content here..</p>
        </div>
      </div>
      <div class="carousel-item text-right">
        <img class="d-block img-fluid" src="assets/images/food2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="assets/images/food3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>