/* You can add global styles to this file, and also import other style files */
@import '~scss/variables';
@import '~scss/mixins';

@import 
'~bootstrap/scss/variables',
'~bootstrap/scss/mixins',
'~bootstrap/scss/print',
'~bootstrap/scss/reboot',
'~bootstrap/scss/type',
'~bootstrap/scss/modal',
'~bootstrap/scss/nav',
'~bootstrap/scss/tooltip',
'~bootstrap/scss/pagination',
'~bootstrap/scss/utilities',
'~bootstrap/scss/bootstrap',
'~bootstrap/scss/navbar';

html,body
{
    height:100% !important;
}

@font-face {
    font-family: FuturaStd-Medium;
    src: url('/assets/fonts/FuturaStd-Medium.otf');
}

@font-face {
    font-family: FuturaStd-Book;
    src: url('/assets/fonts/FuturaStd-Book.otf');
}