<div class="container topmargin text-center">
  <h2 class="white">About Gajalakshmi Handlooms</h2>
  <hr class="divider blue">
  <p class="about-body">Bespoke Travel Services - Personal Experiences: we create sailing vacations worldwide with personal chefs and professional captains for the ambitious travelers. </p>
    <p>WHAT WE ARE <P>
    We are handloom specialists. Organizing one-week private and group book-by-the-cabin sailing journeys in locations worldwide on sailboats up to 60’ with private cabins. Each journey is captained and crewed by a group of professional sailors and explorers who guide your adventure while we sail in exotic locations around the world. Open to solo travelers or groups, a Sailing Collective journey offers a week of excitement as we sail to amazing islands along captivating coastlines and experience the world’s most beautiful landscapes and cultures. 
    <p> HOW WE DO IT <P>
    Journeys can range up to 8 boats per trip with each journey carefully curated to show you hidden swimming coves, local restaurants and unique towns. Our method of sailing vacations does not require any sailing background; our captains are qualified sailing instructors ready to guide any collective journeyer interested in participating in the sailing.
    <p> WHO WE ARE <P>
    The Sailing Collective is staffed by an energetic group of explorers and sailors coming from an interdisciplinary background with a shared enthusiasm for adventure with the collective journeyers. Captains are trained professionals with unique experiences and sailing backgrounds offering a variety of information and life experiences to each journey. The Sailing Collective prides itself on the passion our captains have towards curating global adventure for the enjoyment of everyone involved! Outside the Sailing Collective, our captains are accomplished in their own professional fields from artists to astrophysicist, giving an added value to each adventure.
</div>
