.topmargin{
    margin-top:100px;
    width:90%;
}

@media (max-width: 961px) {
    .topmargin{
        margin-top:100px;
        width:90%;
    }
}

h2{
    font-family: FuturaStd-Medium;
    font-weight: 100!important;
    font-size: 17px;
    letter-spacing: .25em;
    margin-top: 0;
    margin-bottom: 18px;
    line-height: 25px;
    text-transform: uppercase;
}

p{
    font-family: FuturaStd-Book,Futura,"Trebuchet MS",Arial,sans-serif;
    font-size: 14px!important;
    line-height: 26px!important;
}

