<div class="container-fluid text-center topmargin" style="opacity: 1;">

  <!-- BLOCK : THUMBNAILS -->
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="panel thumbnails">
        <div class="panel-body">
            <img src="assets/images/img1.jpg" class="img-responsive parentimage" style="width:100%;height:100%;">
        </div> 
        <h5><b>Kasavu </b></h5>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="panel thumbnails">
          <div class="panel-body">
              <img src="assets/images/img1.jpg" class="img-responsive parentimage" style="width:100%;height:100%;">
          </div> 
          <h5><b>Tissue </b></h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="panel thumbnails">
            <div class="panel-body">
                <img src="assets/images/img1.jpg" class="img-responsive parentimage" style="width:100%;height:100%;">
            </div> 
            <h5><b>Mural Printed</b></h5>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="panel thumbnails">
            <div class="panel-body">
                <img src="assets/images/img1.jpg" class="img-responsive parentimage" style="width:100%;height:100%;">
            </div> 
            <h5><b>Veshti </b></h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="panel thumbnails">
              <div class="panel-body">
                  <img src="assets/images/img1.jpg" class="img-responsive parentimage" style="width:100%;height:100%;">
              </div> 
              <h5><b>Set Mundu </b></h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="panel thumbnails">
                <div class="panel-body">
                    <img src="assets/images/img1.jpg" class="img-responsive parentimage" style="width:100%;height:100%;">
                </div> 
                <h5><b>Colored Dhoties </b></h5>
              </div>
            </div>
    
  </div>
</div>