.panel{
    /* width: 298px; */
    height: 410px;
    object-fit: cover;
    border: 0;
}

.parentimage { 
	width: 100% !important;
		height: 100% !important;
	object-fit: fill;
	overflow: hidden;
	-webkit-transition: all .9s ease-out;
	-moz-transition: all .9s ease-out;
	-o-transition: all .9s ease-out;
	transition: all .9s ease-out;
} 

.panel-body{
    padding: 0px;
    object-fit: cover;
    position: relative;
    /* border: 1px solid #333; */
    overflow: hidden;
     width: 100%;
    height: 70%;
     
}

.topmargin{
    margin-top:100px;
    width:90%;
    transition: opacity 1s ease-in-out;
}

@media (max-width: 961px) {
    .topmargin{
        margin-top:100px;
        width:90%;
    }
}

.thumbnails h5{
    font-family: FuturaStd-Book,Futura,"Trebuchet MS",Arial,sans-serif;
    margin-top: 25px;
    margin-bottom: 16px;
    line-height: 50px;
    text-align: center;
    color: #000;
    letter-spacing: .18em;
    font-weight: 100!important;
    
    border: 2px solid black;
}

.thumbnails :hover{
    background-color: black;
    color:white !important;
}